#: Copy to clipboard

map ctrl+c      copy_and_clear_or_interrupt
map kitty_mod+c copy_to_clipboard

#: Paste from clipboard

map kitty_mod+v paste_from_clipboard

#: Paste from selection

map kitty_mod+s  paste_from_selection

##### clipboard.conf end

# vim:fileencoding=utf-8:foldmethod=marker
