#: You can change the font size for all top-level kitty OS windows at
#: a time or only the current one.

#: Increase font size

map kitty_mod+equal         change_font_size all +2.0
map kitty_mod+shift+equal   change_font_size all +2.0
map kitty_mod+kp_add        change_font_size all +2.0

#: Decrease font size

map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+shift+minus change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0

#: Reset font size

map kitty_mod+shift+0 change_font_size all 0

##### fonts.conf end

# vim:fileencoding=utf-8:foldmethod=marker
