#: Show documentation

map kitty_mod+f1 show_kitty_doc overview

#: Toggle fullscreen

map kitty_mod+ctrl+f toggle_fullscreen

#: Toggle maximized

map kitty_mod+f10 toggle_maximized

#: Unicode input

map kitty_mod+u kitten unicode_input --tab name

#: Open the kitty command shell

map kitty_mod+escape kitty_shell window

#: Clear up to cursor line
##: WARNING: This conflicts with `scroll_line_up`

# map kitty_mod+k clear_terminal to_cursor active

#: Reload kitty.conf

map kitty_mod+ctrl+, load_config_file

#: Debug kitty configuration

map kitty_mod+alt+,    debug_config

#: Open kitty Website

map kitty_mod+shift+/ open_url https://sw.kovidgoyal.net/kitty/

#: Hide macOS kitty application

map kitty_mod+shift+h hide_macos_app

#: Hide macOS other applications

map kitty_mod+alt+h hide_macos_other_apps

#: Minimize macOS window

map kitty_mod+m minimize_macos_window

#: Quit kitty

map kitty_mod+q quit

##### misc.conf end

# vim:fileencoding=utf-8:foldmethod=marker
