#: Mouse buttons can be mapped to perform arbitrary actions. The
#: syntax is:

#: .. code-block:: none

#:     mouse_map button-name event-type modes action

#: Where button-name is one of left, middle, right, b1 ... b8 with
#: added keyboard modifiers. For example: ctrl+shift+left refers to
#: holding the Ctrl+Shift keys while clicking with the left mouse
#: button. The value b1 ... b8 can be used to refer to up to eight
#: buttons on a mouse.

#: event-type is one of press, release, doublepress, triplepress,
#: click, doubleclick. modes indicates whether the action is performed
#: when the mouse is grabbed by the program running in the terminal,
#: or not. The values are grabbed or ungrabbed or a comma separated
#: combination of them. grabbed refers to when the program running in
#: the terminal has requested mouse events. Note that the click and
#: double click events have a delay of click_interval to disambiguate
#: from double and triple presses.

#: You can run kitty with the kitty --debug-input command line option
#: to see mouse events. See the builtin actions below to get a sense
#: of what is possible.

#: If you want to unmap a button, map it to nothing. For example, to
#: disable opening of URLs with a plain click::

#:     mouse_map left click ungrabbed

#: See all the mappable actions including mouse actions here
#: <https://sw.kovidgoyal.net/kitty/actions/>.

#: .. note::
#:     Once a selection is started, releasing the button that started it will
#:     automatically end it and no release event will be dispatched.

#: Remove all mouse action definitions up to this point. Useful, for
#: instance, to remove the default mouse actions.

clear_all_mouse_actions yes

#: Moving the cursor

mouse_map alt+left release ungrabbed mouse_handle_click prompt

#: Click the link under the mouse even when grabbed

mouse_map super+left release grabbed,ungrabbed mouse_handle_click link
mouse_map super+left press grabbed discard_event

#: Paste from the primary selection

mouse_map middle release ungrabbed paste_from_selection

#: Select the output of a command

mouse_map super+right press ungrabbed mouse_select_command_output

#: Show clicked command output in pager

mouse_map shift+super+right press ungrabbed mouse_show_command_output

#: Start selecting text

mouse_map left press ungrabbed mouse_selection normal

#: Select a word

mouse_map left doublepress ungrabbed mouse_selection word

#: Select a line

mouse_map left triplepress ungrabbed mouse_selection line

#: Extend the current selection

mouse_map right press ungrabbed mouse_selection extend

#: Paste from the primary selection even when grabbed

mouse_map shift+middle release ungrabbed,grabbed paste_selection
mouse_map shift+middle press grabbed discard_event

#: Start selecting text even when grabbed

mouse_map shift+left press ungrabbed,grabbed mouse_selection normal

#: Start selecting text in a rectangle even when grabbed

mouse_map shift+super+left press ungrabbed,grabbed mouse_selection rectangle

#: Select a word even when grabbed

mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word

#: Select a line even when grabbed

mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line

#: Select line from point even when grabbed

mouse_map shift+super+left triplepress ungrabbed,grabbed mouse_selection line_from_point

#: Extend the current selection even when grabbed

mouse_map shift+right press ungrabbed,grabbed mouse_selection extend

##### mouse_actions.conf end

# vim:fileencoding=utf-8:foldmethod=marker
