#: Scroll line up

map kitty_mod+k  scroll_line_up
map kitty_mod+up scroll_line_up

#: Scroll line down

map kitty_mod+j    scroll_line_down
map kitty_mod+down scroll_line_down

#: Scroll page up

map kitty_mod+page_up scroll_page_up

#: Scroll page down

map kitty_mod+page_down scroll_page_down

#: Scroll to top

map kitty_mod+home scroll_home

#: Scroll to bottom

map kitty_mod+end scroll_end

#: Scroll to previous shell prompt

map kitty_mod+z       scroll_to_prompt -1
map kitty_mod+shift+z scroll_to_prompt -1

#: Scroll to next shell prompt

map kitty_mod+x       scroll_to_prompt 1
map kitty_mod+shift+x scroll_to_prompt 1

#: Browse scrollback buffer in pager

map kitty_mod+h show_scrollback

#: Browse output of the last shell command in pager

map kitty_mod+shift+o show_last_command_output

##### scroll.conf end

# vim:fileencoding=utf-8:foldmethod=marker
