#: Use the hints kitten to select text and either pass it to an
#: external program or insert it into the terminal or copy it to the
#: clipboard.

#: Open URL

map kitty_mod+o open_url_with_hints

#: Insert selected path

map kitty_mod+p>f kitten hints --type path --program -

#: Open selected path

map kitty_mod+p>shift+f kitten hints --type path

#: Insert selected line

map kitty_mod+p>l kitten hints --type line --program -

#: Insert selected word

map kitty_mod+p>w kitten hints --type word --program -

#: Insert selected hash

map kitty_mod+p>h kitten hints --type hash --program -

#: Open the selected file at the selected line

map kitty_mod+p>n kitten hints --type linenum

#: Open the selected hyperlink

map kitty_mod+p>y kitten hints --type hyperlink

##### selection.conf end

# vim:fileencoding=utf-8:foldmethod=marker
