#: Next tab

map kitty_mod+. next_tab

#: Previous tab

map kitty_mod+, previous_tab

#: New tab

map kitty_mod+t new_tab

#: Close tab

map kitty_mod+shift+w close_tab

#: Close OS window

map kitty_mod+d       close_os_window
map kitty_mod+shift+d close_os_window

#: Move tab forward

map kitty_mod+shift+2 move_tab_forward

#: Move tab backward

map kitty_mod+shift+1 move_tab_backward

#: Set tab title

map kitty_mod+shift+i set_tab_title

#: First tab

# map kitty_mod+shift+1 goto_tab 1

#: Second window

# map kitty_mod+shift+2 goto_tab 2

#: Third window

# map kitty_mod+shift+3 goto_tab 3

#: Fourth window

# map kitty_mod+shift+4 goto_tab 4

#: Fifth window

# map kitty_mod+shift+5 goto_tab 5

#: Sixth window

# map kitty_mod+shift+6 goto_tab 6

#: Seventh window

# map kitty_mod+shift+7 goto_tab 7

#: Eighth window

# map kitty_mod+shift+8 goto_tab 8

#: Ninth window

# map kitty_mod+shift+9 goto_tab 9

##### tab.conf end

# vim:fileencoding=utf-8:foldmethod=marker
