#: New window

map kitty_mod+enter       launch --cwd=current
map kitty_mod+shift+enter new_window

#: New OS window

map kitty_mod+n       launch --cwd=current --hold --type=os-window
map kitty_mod+shift+n new_os_window

#: Close window

map kitty_mod+backspace       close_window
map kitty_mod+shift+backspace close_window

#: Close window (Alt)

map kitty_mod+w close_window

#: Next window

map kitty_mod+; next_window

#: Previous window

map kitty_mod+, previous_window

#: Move window forward

map kitty_mod+f move_window_forward

#: Move window backward

map kitty_mod+b move_window_backward

#: Move window to top

map kitty_mod+` move_window_to_top

#: Start resizing window

map kitty_mod+r start_resizing_window

#: First window

map kitty_mod+1 first_window

#: Second window

map kitty_mod+2 second_window

#: Third window

map kitty_mod+3 third_window

#: Fourth window

map kitty_mod+4 fourth_window

#: Fifth window

map kitty_mod+5 fifth_window

#: Sixth window

map kitty_mod+6 sixth_window

#: Seventh window

map kitty_mod+7 seventh_window

#: Eighth window

map kitty_mod+8 eighth_window

#: Ninth window

map kitty_mod+9 ninth_window

#: Tenth window

map kitty_mod+0 tenth_window

#: Visually select and focus window

map kitty_mod+shift+f focus_visible_window

#: Visually swap window with another

map kitty_mod+shift+s swap_with_window

##### window.conf end

# vim:fileencoding=utf-8:foldmethod=marker
