# Set the layout for the current tab
layout fat

# Create a new OS window
new_os_window

# Change the OS window state to normal, fullscreen, maximized or minimized
os_window_state maximized

# Make the current window the active (focused) window in its tab
focus

# Make the current OS Window the globally active window (not supported on Wayland)
focus_os_window

##### main.conf end

# vim:fileencoding=utf-8:foldmethod=marker
