# Color scheme (should be loaded first)
include themes/gruvbox.conf
include kitty.d/colors.conf

# Fonts
include kitty.d/fonts.conf

# Cursor customization
include kitty.d/cursor.conf

# Scrollback
include kitty.d/scrollback.conf

# Mouse
include kitty.d/mouse.conf

# Performance tuning
include kitty.d/performance.conf

# Terminal bell
include kitty.d/bell.conf

# Window layout
include kitty.d/window.conf

# Tab bar
include kitty.d/tabs.conf

# Advanced
include kitty.d/advanced.conf

# OS specific tweaks
include kitty.d/tweaks.conf

# Keyboard shortcuts
include kitty.d/keymaps.conf

### kitty.conf end

# vim:fileencoding=utf-8:foldmethod=marker
